* {
  font-family: 'Permanent Marker', cursive;
  font-size: 22px;
  margin: 0;
}

body {
  background-image: linear-gradient(to bottom, #55853fff, #d8cb5dff);
  color: #291d0eff;
}

h1 {
  font-size: 2.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 2% 5%;
  padding-bottom: 0;
}

.scores {
  margin-top: 12px;
  min-width: 200px;
}

.description {
  max-width: 60%;
}

.grid-cards {
  display: grid;
  padding: 2% 5%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px black;
  padding: 16px 10px;
  border-radius: 8px;
  align-items: center;
  background-color: #d3d7a9ff;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 0 15px #fea02eff;
}

img {
  max-width: 90%;
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  gap: 8px;
  align-items: center;
  padding-bottom: 15px;
}

a {
  font-size: 0.8rem;
  text-decoration: none;
  color: #515f7bff;
}

a:visited {
  color: rgb(175, 120, 163);
}

.hidden {
  display: none;
}

.pop-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 25%;
  min-height: 35%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  box-shadow: 0 0 15px black;
  border-radius: 8px;
  padding: 16px 10px;
  background-color: rgb(230, 233, 199);
}

h2 {
  font-size: 3rem;
}

button {
  width: 50%;
  min-height: 40px;
  border-radius: 8px;
  border: none;
  background-color: #55853fff;
  color: rgb(230, 233, 199);
}

button:hover {
  cursor: pointer;
  transform: translate(-1px, -1px);
  background-color: #3e8544;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
